# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.projectKey=vasudevops21_sonar-coverage-example
sonar.organization=vasudevops21
sonar.projectName=sonar-coverage-example
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec



